<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello wasm-pack!</title>
        <style>
            .body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .content {
                display: flex;
            }
            .form {
                display: flex;
                flex-direction: column;
                width: 50%;
		padding: 12px;
            }
            .canvas {
                flex: 1;
                width: 50%;
		padding: 12px;
            }
	    .op {
		    display: flex;
	    }
	    .op>button {
		    flex: 1;
		    margin: 2px;
	    }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Gonway's Game of Life</h1>
            <p>
                <a
                    href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life"
                    target="_blank"
                >
                    Wikipedia gives a great description of the rules of Conway's
                    Game of Life
                </a>
            </p>
        </div>
        <div class="content">
            <div class="form">
                <h2>Universe Settings</h2>
                <p>
                    <label>width(0~255):</label>
                    <input id="width" type="number" value="64" />
                </p>
                <p>
                    <label>height(0~255):</label>
                    <input id="height" type="number" value="64" />
                </p>
                <p>Init cells:</p>
		<pre>
Following variables/methed available:
- width: universe width.
- height: universe height.
- universe.set_cell_alive(row, col);
- universe.set_cell_dead(row, col);

Javascript(ES6) is supported.
		</pre>
	    <textarea id="code" rows="10" cols="45">
for (let row = 0; row < height; row++) {
    for (let col = 0; col < width; col++) {
        let idx = row * width + col
        if (idx % 2 == 0 || idx % 7 == 0) {
            universe.set_cell_alive(row, col);
        } else {
            universe.set_cell_dead(row, col);
        }
    }
}
            </textarea>
            </div>
            <div class="canvas">
                <div class="op">
                    <button id="start">start</button>
                    <button id="step">step+1</button>
                    <button id="pause">pause</button>
                    <button id="reset">reset</button>
                </div>
                <div>
                    <h3>
                        Current generation:
                        <input id="generation" value="0" disabled />
                    </h3>
                </div>
                <div>
                    <canvas id="game-of-life-canvas"></canvas>
                </div>
            </div>
        </div>
        <script src="./bootstrap.js"></script>
    </body>
</html>
